# poc

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/poc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/poc/model/: MovieTest.kt
app/src/androidTest/java/com/poc/ui/: HomeFragmentTest.kt  MovieListFeature.kt
app/src/androidTest/java/com/poc/viewModel/: MovieViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/: MovieApplication.kt
app/src/main/java/com/poc/action/: OnClickListener.kt
app/src/main/java/com/poc/di/: AppModule.kt  DIMethods.kt
app/src/main/java/com/poc/factory/: MovieFactory.kt
app/src/main/java/com/poc/model/: Model.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/poc/network/: APIConstant.kt  RetrofitService.kt
app/src/main/java/com/poc/repository/: MovieRepository.kt
app/src/main/java/com/poc/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MovieAdapter.kt  SplashFragment.kt
app/src/main/java/com/poc/utility/: AppConstant.kt  DBQuery.kt  NetworkBoundResource.kt  Resource.kt  ServiceStates.kt  TaskOperator.kt  ViewExtensions.kt
app/src/main/java/com/poc/viewModel/: ActivityViewModel.kt  MovieAdapterViewModel.kt  MovieViewModel.kt
app/src/main/java/factory/: MovieFactory.kt
app/src/main/java/model/: Model.kt
app/src/main/java/network/: APIConstant.kt  RetrofitService.kt
app/src/main/java/repository/: MovieRepository.kt
app/src/main/java/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MovieAdapter.kt  SplashFragment.kt
app/src/main/java/viewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  movie_adapter.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/poc/: ExampleUnitTest.kt  MovieViewModelTest.kt
app/src/test/java/com/poc/model/: MovieTest.kt
app/src/test/java/com/poc/repository/: MovieRepositoryTest.kt
app/src/test/java/com/poc/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/poc/viewModel/: MovieViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
