// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    roomVersion = "2.4.2"
    hiltVersion = "2.42"
    liveDataVersion = "2.4.1"
    navigationVersion = "2.4.2"
    retrofitVersion = "2.9.0"
    gsonVersion = "2.9.0"
    rxjavaVersion = "2.2.21"
    rxAndroidVersion = "2.1.1"
    rxKotlinVersion = "2.4.0"
    recyclerViewVersion = "1.2.1"
    glideVersion = "4.13.0"
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    espressoVersion = '3.4.0'
    junitVersion = '4.13.2'
    fragment_version= "1.4.1"
    test_rule_version= "1.4.0"
    robolectric_version= "4.8.1"
    mockito_version= "2.21.0"
    mockito_Kotlin_version= "2.1.0"
    coroutines_test_version= "1.3.9"
    junit_ext_version= "1.1.3"
}